COLAB = 0

N_EPOCHS = 20

DATASET_SIZE = 500

DATASET = digits

ANIMATION_STEP = 1

BATCH_SIZE = 256

N_T = 400  # 500

DEVICE = "cpu" #"cuda:0" torch.device('cuda' if torch.cuda.is_available() else 'cpu')

N_CLASSES = 10

N_FEATURES = 128  # 128 ok, 256 better (but slower)

LEARNING_RATE = 1e-4

SAVE_MODEL = 1

LOAD_MODEL = 0

SAVE_DIR = './data/diffusion_outputs10/'

PLOT_SIZE = 8,16

WS_TEST = 0.0,0.5,2.0  # strength of generative guidance

N_SAMPLES = 20
